SERVER_PORT=4000
SERVER_USER=root
SERVER_PASSWORD=password
SERVER_DB=c3_database

SMTP_USERNAME=85c7e83f02c852
SMTP_PASSWORD=fd521093a3e585
SMTP_HOST=smtp.mailtrap.io

JWT_SECRET=R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEXFYGZJ3K4M6P7Q8SATBUDWEXFZH